<!DOCTYPE html>
<html>
<head>
	<title>Tommi's Awesome JS Calculator</title>
	<script src="tkjscalc.js"></script>
	<style>
	table {
		border: 1px solid black;
		table-layout: fixed;
		width: 300px;
	}
	.descCol {
		width: 60%;
	}
	.opCol {
		width: 20%;
	}
	.valueCol {
		width: 20%;
	}

	#printTable tbody td {
		text-align: right;
	}
	#printTable tbody td:first-child {
		text-align: left;
	}
	#printTable tbody td:first-child.lonedescription {
		text-align: center;
	}
	</style>
</head>
<body onload="InitJSCalc();">
	<table id="printTable">
		<colgroup>
			<col class="descCol">
			<col class="opCol">
			<col class="valueCol">
		</colgroup>
		<tbody id="printstrip"></tbody>
	</table>
	<input id="command">
</body>
</html>